{
  "name": "movies-spa",
  "version": "0.0.1",
  "description": "SPA for movies",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "~2.24.1",
    "csslint": "^1.0.5",
    "gulp": "~3.9.1",
    "gulp-jshint": "~2.0.1",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "jasmine-node": "^1.14.5",
    "js-beautify": "^1.7.5",
    "jshint": "~2.9.5",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "devDependencies": {
    "gulp-html2js": "^0.4.2",
    "gulp-minify-html": "^1.0.6",
    "htmlhint": "^0.10.1",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davgibbs/movies-spa.git"
  },
  "keywords": [
    "movies",
    "spa"
  ],
  "author": "David Gibbons",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/davgibbs/movies-spa/issues"
  }
}
